# ASPdotNet_Labs

Lab01/ConsoleToWeb/: ConsoleToWeb.csproj  Program.cs
Lab01/MiddlewareSandbox/: MiddlewareSandbox.http  Program.cs  appsettings.json
Lab01/MiddlewareSandbox/Middlewares/: ApiKeyMiddleware.cs  (+3 more)
Lab01/WebFromCli/: Program.cs  WebFromCli.http
Lab02/NewsSln/: NewsSln.sln
Lab04/NewsSln/: NewsSln.sln
Lab05/: Lab05.sln
Lab05/Lab05.Api/: Lab05.Api.csproj  Lab05.Api.http  Program.cs  appsettings.json
Lab05/Lab05.Api/Controllers/: ArticlesController.cs  AuthController.cs
Lab05/Lab05.Data/: AppIdentityDbContext.cs  IdentitySeed.cs  Lab05.Data.csproj  NewsDbContext.cs
Lab05/Lab05.Web/: Lab05.Web.csproj  Program.cs  appsettings.json
Lab05/Lab05.Web/Controllers/: AccountController.cs  ArticlesController.cs  CategoriesController.cs  HomeController.cs
Lab05/Lab05.Web/Infrastructure/: RecentArticlesCookie.cs
Lab05/Lab05.Web/Models/: ErrorViewModel.cs
Lab05/Lab05.Web/Models/Account/: LoginModel.cs  RegisterModel.cs
Lab05/Lab05.Web/Views/: _ViewImports.cshtml
Lab05/Lab05.Web/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Lab05/Lab05.Web/Views/Articles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lab05/Lab05.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml
Lab05/Lab05.Web/Views/Home/: Index.cshtml
Lab05/Lab05.Web/Views/Shared/: _Layout.cshtml
(+93 files in other folders)
